{
    "apiVersion": "v1",
    "kind": "Pod",
    "metadata": {"name":"contrail-ops"},
    "spec":{
        "hostNetwork": true,
        "containers":[{
            "name": "contrail-ops",
            "image": "opencontrail/analytics:2.20",
            "command": ["/bin/sh", "-c", "/usr/bin/contrail-analytics-api 1>>/var/log/contrail/contrail-analytics-api.stdout 2>>/var/log/contrail/contrail-analytics-api.err"],
            "ports": [{
                "name": "contrail-ops",
                "containerPort": 8081,
                "hostPort": 8081
            }],
            "volumeMounts": [
                {
                    "name": "config",
                    "mountPath": "/etc/contrail"
                },
                {
                    "name": "logs",
                    "mountPath": "/var/log/contrail",
                    "readOnly": false
                }]
        }],
        "volumes": [
            {
                "name": "config",
                "hostPath": {"path": "/etc/contrail"}
            },
            {
                "name": "logs",
                "hostPath": {"path": "/var/log/contrail"}
            }
        ]
    }
}
