{
    "apiVersion": "v1",
    "kind": "Pod",
    "metadata": {"name":"contrail-api"},
    "spec":{
	"hostNetwork": true,
	"containers":[{
	    "name": "contrail-api",
	    "image": "opencontrail/config:2.20",
	    "command": ["/bin/sh", "-c", "/usr/bin/contrail-api --conf_file=/etc/contrail/contrail-api.conf --disc_server_ip=127.0.0.1 1>>/var/log/contrail/contrail-api.stdout 2>>/var/log/contrail/contrail-api.err"],
	    "ports": [{
		"name": "contrail-api",
		"containerPort": 8082,
		"hostPort": 8082
	    }],
	    "volumeMounts": [
		{
		    "name": "config",
		    "mountPath": "/etc/contrail"
		},
		{
		    "name": "logs",
		    "mountPath": "/var/log/contrail",
		    "readOnly": false
		}]
	}],
	"volumes": [
	    {
		"name": "config",
		"hostPath": {"path": "/etc/contrail"}
	    },
	    {
		"name": "logs",
		"hostPath": {"path": "/var/log/contrail"}
	    }
	]
    }
}
