{
    "apiVersion": "v1",
    "kind": "Pod",
    "metadata": {"name":"contrail-web"},
    "spec":{
	"hostNetwork": true,
	"containers":[{
	    "name": "contrail-web",
	    "image": "opencontrail/web:2.20",
	    "command": ["/usr/bin/contrail-webui-start.sh"],
	    "securityContext": {
            "capabilities": {
		    "add": ["NET_BIND_SERVICE"]
		}
	    },
	    "ports": [{
		"name": "web-http",
		"containerPort": 8070,
		"hostPort": 8070
	    }, {
		"name": "web-https",
		"containerPort": 8143,
		"hostPort": 8143
	    }, {
		"name": "web-jobs",
		"containerPort": 3000,
		"hostPort": 3000
	    }],
	    "volumeMounts": [
		{
		    "name": "logs",
		    "mountPath": "/var/log/contrail",
		    "readOnly": false
		}]
	}],
	"volumes": [{
	    "name": "logs",
	    "hostPath": {"path": "/var/log/contrail"}
	}]
    }
}
