{
    "apiVersion": "v1",
    "kind": "Pod",
    "metadata": {"name":"contrail-control"},
    "spec":{
	"hostNetwork": true,
	"containers":[{
	    "name": "contrail-control",
	    "image": "opencontrail/control:2.20",
	    "command": ["/bin/bash", "-c", "/usr/bin/contrail-control --DISCOVERY.server=127.0.0.1 --DISCOVERY.port=5998 >>/var/log/contrail/contrail-control.stdout 2>/var/log/contrail/contrail-control.err"],
	    "securityContext": {
	    	"capabilities": {
		    "add": ["NET_BIND_SERVICE"]
		}
	    },
	    "ports": [{
		"name": "bgp",
		"containerPort": 179,
		"hostPort": 179
	    }, {
		"name": "xmpp",
		"containerPort": 5269,
		"hostPort": 5269
	    }, {
		"name": "control-ui",
		"containerPort": 8083,
		"hostPort": 8083
	    }],
	    "volumeMounts": [
		{
		    "name": "config",
		    "mountPath": "/etc/contrail"
		},
		{
		    "name": "logs",
		    "mountPath": "/var/log/contrail",
		    "readOnly": false
		}]
	}],
	"volumes": [{
	    "name": "config",
	    "hostPath": {"path": "/etc/contrail"}
	},{
	    "name": "logs",
	    "hostPath": {"path": "/var/log/contrail"}
	}]
    }
}
