{
    "apiVersion": "v1",
    "kind": "Pod",
    "metadata": {
        "name": "kube-network-manager"
    },
    "spec": {
        "containers": [
            {
                "command": [
                    "/go/kube-network-manager"
                ],
                "image": "opencontrail/kube-network-manager",
                "name": "kube-network-manager",
                "volumeMounts": [
                    {
                        "mountPath": "/etc/kubernetes",
                        "name": "kubernetesconfig"
                    },
                    {
                        "mountPath": "/etc/contrail",
                        "name": "contrailconfig"
                    },
                    {
                        "mountPath": "/var/log/contrail",
                        "name": "logs",
                        "readOnly": false
                    }
                ]
            }
        ],
        "hostNetwork": true,
        "volumes": [
            {
                "hostPath": {
                    "path": "/etc/kubernetes"
                },
                "name": "kubernetesconfig"
            },
            {
                "hostPath": {
                    "path": "/etc/contrail"
                },
                "name": "contrailconfig"
            },
            {
                "hostPath": {
                    "path": "/var/log/contrail"
                },
                "name": "logs"
            }
        ]
    }
}
