{
    "apiVersion": "v1",
    "kind": "Pod",
    "metadata": {"name":"kube-network-manager"},
    "spec":{
	"hostNetwork": true,
	"containers":[{
	    "name": "kube-network-manager",
	    "image": "opencontrail/kube-network-manager",
	    "command": ["/bin/sh", "-c", "/go/kube-network-manager -- --private_net=10.10.0.0/16 --portal_net=10.0.0.0/16 --public_net=10.1.0.0/16 1>>/var/log/contrail/kube-network-manager.stdout 2>>/var/log/contrail/kube-network-manager.err"],
	    "volumeMounts": [{
		    "name": "config",
		    "mountPath": "/etc/kubernetes"
	    },
		{
		    "name": "logs",
		    "mountPath": "/var/log/contrail",
		    "readOnly": false
        }]
	}],
    "volumes": [{
        "name": "config",
        "hostPath": {"path": "/etc/contrail"}
    },
	{
        "name": "logs",
        "hostPath": {"path": "/var/log/contrail"}
	}]
    }
}
